(kicad_sch (version 20230121) (generator eeschema)

  (uuid 0011c1dc-c2fd-4b1c-9d6e-badabf5cb2ba)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "FODM2705:FODM2705" (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 34.29 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "FODM2705" (at 34.29 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "SOP254P675X240-4N" (at 34.29 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pdf/datasheet/fodm2705-d.pdf" (at 34.29 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "2.4" (at 34.29 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "512-FODM2705" (at 34.29 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FODM2705?qs=w2ACn%2FLS38EYreIlWngSsw%3D%3D" (at 34.29 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "onsemi" (at 34.29 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "FODM2705" (at 34.29 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "Transistor Output Optocouplers AC In Phototransistr Output Optocoupler" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FODM2705_1_1"
        (rectangle (start 5.08 2.54) (end 33.02 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "ANODE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "CATHODE" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -2.54 180) (length 5.08)
          (name "EMITTER" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 0 180) (length 5.08)
          (name "COLLECTOR" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 151.13 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 0cc39fd0-d323-4dce-a92e-fdc88019ab6e)
  )
  (junction (at 166.37 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 20fddd35-e5ec-4182-9eef-6221b7ac4f83)
  )
  (junction (at 130.81 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 2548f2ca-02ed-430a-8e55-d43a31247e70)
  )
  (junction (at 151.13 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 2d6b7ac4-6bcc-4bf8-bf72-d2a4e9bc1e9b)
  )
  (junction (at 247.65 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 41c37643-b50f-4d09-9679-d066b873a445)
  )
  (junction (at 241.3 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 52b7593b-f8a0-40bd-8e54-8ac83a752b5d)
  )
  (junction (at 256.54 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 58bb90b5-874a-4d01-8acc-5ce41a162c79)
  )
  (junction (at 236.22 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 5f6f524a-d5a0-444e-9bdf-c69a598f2448)
  )
  (junction (at 241.3 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 63bea23a-3852-43fd-b56b-b43c9d8e9925)
  )
  (junction (at 157.48 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 889f1f86-957f-4352-b7ba-c91b99484d72)
  )
  (junction (at 247.65 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 8aba4b3e-1f90-43e6-9f45-290179978c6c)
  )
  (junction (at 256.54 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 9df7c9dc-eee3-4869-8d89-3d2bf58a8d76)
  )
  (junction (at 166.37 29.21) (diameter 0) (color 0 0 0 0)
    (uuid aff2364e-caba-4056-9d0f-a18a1be5153b)
  )
  (junction (at 151.13 101.6) (diameter 0) (color 0 0 0 0)
    (uuid b8435982-56d1-4ea5-9f1c-f064d1d8e380)
  )
  (junction (at 256.54 58.42) (diameter 0) (color 0 0 0 0)
    (uuid bce2beb2-61e3-4f5b-bd2e-113cd5045d01)
  )
  (junction (at 256.54 110.49) (diameter 0) (color 0 0 0 0)
    (uuid cbd1e1ad-1525-4bd1-9b7c-3bbaf6b4a1a1)
  )
  (junction (at 151.13 125.73) (diameter 0) (color 0 0 0 0)
    (uuid cecf73a1-0d40-456a-8ee1-613ff31a1b45)
  )
  (junction (at 142.24 125.73) (diameter 0) (color 0 0 0 0)
    (uuid e10402c6-69f1-4c7c-ae1e-e18e4633f64d)
  )
  (junction (at 135.89 134.62) (diameter 0) (color 0 0 0 0)
    (uuid e3c4c253-cdef-45be-9d37-65a8110b19d9)
  )
  (junction (at 236.22 91.44) (diameter 0) (color 0 0 0 0)
    (uuid fa0f9bde-ae4c-4d42-be09-e61415e86996)
  )

  (wire (pts (xy 219.71 91.44) (xy 223.52 91.44))
    (stroke (width 0) (type default))
    (uuid 00f92253-f240-468b-a5bb-f7d6a9d6a4f4)
  )
  (wire (pts (xy 256.54 82.55) (xy 247.65 82.55))
    (stroke (width 0) (type default))
    (uuid 01689203-b74b-4370-8a15-a34d00dff9f3)
  )
  (wire (pts (xy 256.54 110.49) (xy 256.54 113.03))
    (stroke (width 0) (type default))
    (uuid 074ccb35-e34d-475b-846a-78149040c9f4)
  )
  (wire (pts (xy 157.48 53.34) (xy 146.05 53.34))
    (stroke (width 0) (type default))
    (uuid 080e9284-1f00-47ef-957e-b7ffa9a2efb0)
  )
  (wire (pts (xy 179.07 68.58) (xy 190.5 68.58))
    (stroke (width 0) (type default))
    (uuid 0810e7e3-fb52-405d-8434-ad0fc8430af5)
  )
  (wire (pts (xy 190.5 76.2) (xy 190.5 82.55))
    (stroke (width 0) (type default))
    (uuid 0ab44475-a436-4dc0-a374-332b364bc2cd)
  )
  (wire (pts (xy 236.22 143.51) (xy 241.3 143.51))
    (stroke (width 0) (type default))
    (uuid 0b2c5cb6-3328-4db4-9fa7-0f38234e79f5)
  )
  (wire (pts (xy 96.52 59.69) (xy 96.52 55.88))
    (stroke (width 0) (type default))
    (uuid 0f604358-8968-4fac-b603-2fb65553a352)
  )
  (wire (pts (xy 92.71 129.54) (xy 92.71 128.27))
    (stroke (width 0) (type default))
    (uuid 0f9ce39e-fbff-40e3-8495-5be7bd0da891)
  )
  (wire (pts (xy 151.13 120.65) (xy 151.13 125.73))
    (stroke (width 0) (type default))
    (uuid 100b173f-eceb-469f-a7a2-1efb5d149ac7)
  )
  (wire (pts (xy 198.12 137.16) (xy 189.23 137.16))
    (stroke (width 0) (type default))
    (uuid 111779d7-afbf-465c-92dc-67f890d07862)
  )
  (wire (pts (xy 166.37 53.34) (xy 157.48 53.34))
    (stroke (width 0) (type default))
    (uuid 1559e80f-a351-4300-91e7-218477a21d2c)
  )
  (wire (pts (xy 151.13 62.23) (xy 157.48 62.23))
    (stroke (width 0) (type default))
    (uuid 161be26e-019d-4d5c-8e7c-7c25fc1ee4ec)
  )
  (wire (pts (xy 158.75 125.73) (xy 151.13 125.73))
    (stroke (width 0) (type default))
    (uuid 1890425d-f89b-43a1-ae79-0d0093630987)
  )
  (wire (pts (xy 146.05 55.88) (xy 146.05 62.23))
    (stroke (width 0) (type default))
    (uuid 18d206eb-d1f4-4b2d-ba0c-14c97815c120)
  )
  (wire (pts (xy 111.76 138.43) (xy 111.76 135.89))
    (stroke (width 0) (type default))
    (uuid 19b5b766-7020-4957-a5fa-175fffb0bed8)
  )
  (wire (pts (xy 234.95 142.24) (xy 236.22 142.24))
    (stroke (width 0) (type default))
    (uuid 1a6e547a-cb50-4362-8976-7087e46e7ad5)
  )
  (wire (pts (xy 142.24 101.6) (xy 151.13 101.6))
    (stroke (width 0) (type default))
    (uuid 1a8d71a7-c502-419d-9634-af1556caaadb)
  )
  (wire (pts (xy 247.65 110.49) (xy 256.54 110.49))
    (stroke (width 0) (type default))
    (uuid 1ff6f14f-7daa-4506-9bc3-77226505ce65)
  )
  (wire (pts (xy 179.07 120.65) (xy 190.5 120.65))
    (stroke (width 0) (type default))
    (uuid 2313a476-8a26-449d-9b14-6f95a7136a1e)
  )
  (wire (pts (xy 138.43 64.77) (xy 151.13 64.77))
    (stroke (width 0) (type default))
    (uuid 249669ab-f370-4f5d-86db-28485baf3ac9)
  )
  (wire (pts (xy 236.22 85.09) (xy 236.22 91.44))
    (stroke (width 0) (type default))
    (uuid 26462916-4703-4c78-b990-ed8467dd627b)
  )
  (wire (pts (xy 226.06 142.24) (xy 227.33 142.24))
    (stroke (width 0) (type default))
    (uuid 2bb3f8b9-49a6-4207-beea-8d8fbfae5b2e)
  )
  (wire (pts (xy 157.48 29.21) (xy 166.37 29.21))
    (stroke (width 0) (type default))
    (uuid 398ee5a0-d672-46c1-8523-7acb73f68da0)
  )
  (wire (pts (xy 264.16 82.55) (xy 256.54 82.55))
    (stroke (width 0) (type default))
    (uuid 3e59aa83-6230-424b-bc5b-997c51a49247)
  )
  (wire (pts (xy 146.05 62.23) (xy 151.13 62.23))
    (stroke (width 0) (type default))
    (uuid 40e2fba1-a2cd-4a25-abda-1c8cba5a2737)
  )
  (wire (pts (xy 247.65 60.96) (xy 247.65 58.42))
    (stroke (width 0) (type default))
    (uuid 41097119-bf30-4f36-867f-2f9a04afb9ac)
  )
  (wire (pts (xy 226.06 144.78) (xy 226.06 142.24))
    (stroke (width 0) (type default))
    (uuid 47207bd9-23e2-4e36-bae7-47ec2f012ee8)
  )
  (wire (pts (xy 171.45 53.34) (xy 166.37 53.34))
    (stroke (width 0) (type default))
    (uuid 48a2bf0d-fcc8-4070-9bc2-9a7d5a0cbea4)
  )
  (wire (pts (xy 247.65 120.65) (xy 247.65 134.62))
    (stroke (width 0) (type default))
    (uuid 4b8648db-0920-4234-b4c7-a8b8e1e8d47d)
  )
  (wire (pts (xy 247.65 82.55) (xy 236.22 82.55))
    (stroke (width 0) (type default))
    (uuid 556bc537-1bab-43e7-a854-52397ab794c5)
  )
  (wire (pts (xy 236.22 91.44) (xy 241.3 91.44))
    (stroke (width 0) (type default))
    (uuid 579a80d8-3136-434c-b89f-769577fd30fa)
  )
  (wire (pts (xy 130.81 128.27) (xy 130.81 132.08))
    (stroke (width 0) (type default))
    (uuid 591698ea-5342-4e19-9ba6-839479d344ed)
  )
  (wire (pts (xy 100.33 53.34) (xy 107.95 53.34))
    (stroke (width 0) (type default))
    (uuid 594fa3e4-dbe5-4b90-a0ab-5e7500edeaf6)
  )
  (wire (pts (xy 236.22 142.24) (xy 236.22 143.51))
    (stroke (width 0) (type default))
    (uuid 5b69137a-6c0a-4805-a8dd-a257f7af94a4)
  )
  (wire (pts (xy 256.54 58.42) (xy 256.54 60.96))
    (stroke (width 0) (type default))
    (uuid 6021028a-4bfa-4a07-a6ec-d4fd1b5380a1)
  )
  (wire (pts (xy 73.66 105.41) (xy 73.66 111.76))
    (stroke (width 0) (type default))
    (uuid 6106b781-05a7-45ac-ae3e-3b77cfbd3723)
  )
  (wire (pts (xy 191.77 85.09) (xy 198.12 85.09))
    (stroke (width 0) (type default))
    (uuid 61f9b053-2cbf-4634-954a-bf116a1bf8ee)
  )
  (wire (pts (xy 247.65 113.03) (xy 247.65 110.49))
    (stroke (width 0) (type default))
    (uuid 66f502b8-be23-4b1c-9a3a-763097d32a81)
  )
  (wire (pts (xy 142.24 125.73) (xy 130.81 125.73))
    (stroke (width 0) (type default))
    (uuid 6781c899-a3ba-471e-9fc4-940139590daa)
  )
  (wire (pts (xy 219.71 92.71) (xy 214.63 92.71))
    (stroke (width 0) (type default))
    (uuid 678889d5-0f85-42ea-a613-d09753cda721)
  )
  (wire (pts (xy 179.07 62.23) (xy 179.07 68.58))
    (stroke (width 0) (type default))
    (uuid 6bba0469-b8f6-48ac-80bc-7b44dc540797)
  )
  (wire (pts (xy 179.07 114.3) (xy 179.07 120.65))
    (stroke (width 0) (type default))
    (uuid 7865f553-bb2b-43e2-96b3-4794caf83357)
  )
  (wire (pts (xy 111.76 135.89) (xy 119.38 135.89))
    (stroke (width 0) (type default))
    (uuid 7b68bd95-a540-4d75-b07e-6db28f4dec0a)
  )
  (wire (pts (xy 85.09 119.38) (xy 85.09 125.73))
    (stroke (width 0) (type default))
    (uuid 7d9ee18e-e116-4e0a-9b2b-68d1955f4ebe)
  )
  (wire (pts (xy 151.13 64.77) (xy 151.13 69.85))
    (stroke (width 0) (type default))
    (uuid 7f95ac9b-b8f4-45bd-9f73-79644847b7eb)
  )
  (wire (pts (xy 121.92 64.77) (xy 130.81 64.77))
    (stroke (width 0) (type default))
    (uuid 816ad35b-bece-4e42-939a-1400c7349042)
  )
  (wire (pts (xy 127 135.89) (xy 127 132.08))
    (stroke (width 0) (type default))
    (uuid 82728499-014c-4191-ab08-ac78b35a409f)
  )
  (wire (pts (xy 171.45 54.61) (xy 171.45 53.34))
    (stroke (width 0) (type default))
    (uuid 86b38b7a-2b60-4baa-900f-c417b1a69787)
  )
  (wire (pts (xy 85.09 125.73) (xy 92.71 125.73))
    (stroke (width 0) (type default))
    (uuid 89d5b9f9-88fd-4a48-9acc-f002b36b5c63)
  )
  (wire (pts (xy 256.54 134.62) (xy 247.65 134.62))
    (stroke (width 0) (type default))
    (uuid 8c1124a8-45b0-4f25-afbe-3d280794dc2c)
  )
  (wire (pts (xy 190.5 82.55) (xy 198.12 82.55))
    (stroke (width 0) (type default))
    (uuid 903335b1-c973-4a06-bd13-a651f61d6de0)
  )
  (wire (pts (xy 189.23 137.16) (xy 189.23 143.51))
    (stroke (width 0) (type default))
    (uuid 9056fac3-7d9e-40a1-a284-e924532216c8)
  )
  (wire (pts (xy 236.22 137.16) (xy 236.22 142.24))
    (stroke (width 0) (type default))
    (uuid 934f063c-9feb-44f5-a96f-c76c92bdb61a)
  )
  (wire (pts (xy 88.9 33.02) (xy 88.9 39.37))
    (stroke (width 0) (type default))
    (uuid 96962e51-3344-40d9-a360-1ccfd01511b4)
  )
  (wire (pts (xy 219.71 91.44) (xy 219.71 92.71))
    (stroke (width 0) (type default))
    (uuid 9763aba1-acca-41e8-be39-aeaa6bcafd82)
  )
  (wire (pts (xy 151.13 101.6) (xy 151.13 104.14))
    (stroke (width 0) (type default))
    (uuid 9830cc0b-f71e-41d2-adfa-9565c5093041)
  )
  (wire (pts (xy 190.5 134.62) (xy 198.12 134.62))
    (stroke (width 0) (type default))
    (uuid 98537a3b-39db-4e26-8ccc-a6e668c76cba)
  )
  (wire (pts (xy 142.24 111.76) (xy 142.24 125.73))
    (stroke (width 0) (type default))
    (uuid 9f497bec-bdb3-4a92-ab16-b54cfc14282b)
  )
  (wire (pts (xy 121.92 68.58) (xy 121.92 64.77))
    (stroke (width 0) (type default))
    (uuid a0dbcd88-0aff-498d-b27d-395ff60aff3c)
  )
  (wire (pts (xy 269.24 134.62) (xy 256.54 134.62))
    (stroke (width 0) (type default))
    (uuid a259bb03-7dd6-4f15-8785-2c46281867e2)
  )
  (wire (pts (xy 151.13 62.23) (xy 151.13 64.77))
    (stroke (width 0) (type default))
    (uuid a3d24d37-1b77-4156-b8d8-374c6e623416)
  )
  (wire (pts (xy 151.13 125.73) (xy 142.24 125.73))
    (stroke (width 0) (type default))
    (uuid a4faf581-f92e-447f-a782-19511140fd5a)
  )
  (wire (pts (xy 247.65 68.58) (xy 247.65 82.55))
    (stroke (width 0) (type default))
    (uuid a888d4c7-1a3a-447c-8add-802a66ba0f11)
  )
  (wire (pts (xy 241.3 91.44) (xy 241.3 93.98))
    (stroke (width 0) (type default))
    (uuid ab3652fd-f223-4c2f-aa69-8d5689625baf)
  )
  (wire (pts (xy 247.65 134.62) (xy 236.22 134.62))
    (stroke (width 0) (type default))
    (uuid ae60caf0-1705-4f9f-9d0b-509d12b7d8af)
  )
  (wire (pts (xy 166.37 48.26) (xy 166.37 53.34))
    (stroke (width 0) (type default))
    (uuid b89bff5e-24f4-4517-b401-9335c792196a)
  )
  (wire (pts (xy 241.3 143.51) (xy 241.3 146.05))
    (stroke (width 0) (type default))
    (uuid bb12a026-1d2a-405a-b2cc-eb3ed52e785b)
  )
  (wire (pts (xy 142.24 125.73) (xy 142.24 127))
    (stroke (width 0) (type default))
    (uuid bcab2106-ed03-44b6-8a30-cebbf429075f)
  )
  (wire (pts (xy 77.47 129.54) (xy 92.71 129.54))
    (stroke (width 0) (type default))
    (uuid bedaad89-a30b-45fc-820d-198ae6b033b1)
  )
  (wire (pts (xy 88.9 39.37) (xy 100.33 39.37))
    (stroke (width 0) (type default))
    (uuid c1344f45-932c-401f-ba39-feb5c07340cb)
  )
  (wire (pts (xy 256.54 77.47) (xy 256.54 82.55))
    (stroke (width 0) (type default))
    (uuid c4a4aeb0-a1f5-4098-bbbb-051e5389dc54)
  )
  (wire (pts (xy 130.81 132.08) (xy 130.81 134.62))
    (stroke (width 0) (type default))
    (uuid c615b6ea-bc83-43a3-af62-d1bd5caca5c6)
  )
  (wire (pts (xy 96.52 55.88) (xy 107.95 55.88))
    (stroke (width 0) (type default))
    (uuid c7a71883-5b4f-4df7-af04-f28dc1c1a195)
  )
  (wire (pts (xy 127 132.08) (xy 130.81 132.08))
    (stroke (width 0) (type default))
    (uuid c8946c80-c12e-4d20-932e-0b4aa5e1cc1f)
  )
  (wire (pts (xy 231.14 91.44) (xy 236.22 91.44))
    (stroke (width 0) (type default))
    (uuid c92ff5f2-f41b-4b2e-af6b-bb482b16ab76)
  )
  (wire (pts (xy 73.66 111.76) (xy 85.09 111.76))
    (stroke (width 0) (type default))
    (uuid ce91d55e-dc09-43a2-a3dd-2d51d10cf015)
  )
  (wire (pts (xy 191.77 93.98) (xy 191.77 85.09))
    (stroke (width 0) (type default))
    (uuid d2117b23-3e02-4520-b4c5-eeed097c8c49)
  )
  (wire (pts (xy 256.54 129.54) (xy 256.54 134.62))
    (stroke (width 0) (type default))
    (uuid d306083c-7ce1-48b6-b658-58130cdcde48)
  )
  (wire (pts (xy 166.37 29.21) (xy 166.37 31.75))
    (stroke (width 0) (type default))
    (uuid d70a0837-d310-4e0f-ab72-ab3118604b9e)
  )
  (wire (pts (xy 130.81 134.62) (xy 135.89 134.62))
    (stroke (width 0) (type default))
    (uuid d7e50da8-f9a4-48c7-b955-347f59fe255a)
  )
  (wire (pts (xy 247.65 58.42) (xy 256.54 58.42))
    (stroke (width 0) (type default))
    (uuid dae1e78a-a3cf-43f7-aa71-fe6c40287182)
  )
  (wire (pts (xy 241.3 91.44) (xy 247.65 91.44))
    (stroke (width 0) (type default))
    (uuid dec55f20-fa6b-4b5d-8771-613938ec1452)
  )
  (wire (pts (xy 247.65 82.55) (xy 247.65 83.82))
    (stroke (width 0) (type default))
    (uuid e2ef1baf-ab4f-4620-bb0a-bbc76ef72cba)
  )
  (wire (pts (xy 157.48 53.34) (xy 157.48 54.61))
    (stroke (width 0) (type default))
    (uuid e33bbbc5-2a7b-4476-b8c8-3c4db2bf1e9c)
  )
  (wire (pts (xy 157.48 31.75) (xy 157.48 29.21))
    (stroke (width 0) (type default))
    (uuid e3f0b71a-586d-4fcb-935c-382ac867c03b)
  )
  (wire (pts (xy 135.89 134.62) (xy 142.24 134.62))
    (stroke (width 0) (type default))
    (uuid e5248f3d-e1c2-4c59-8da9-197c7f3c4079)
  )
  (wire (pts (xy 142.24 104.14) (xy 142.24 101.6))
    (stroke (width 0) (type default))
    (uuid e63901ac-186e-4edb-8c8e-482bd4cd3f32)
  )
  (wire (pts (xy 269.24 146.05) (xy 269.24 134.62))
    (stroke (width 0) (type default))
    (uuid ea19a8c7-2fa1-45ff-9fae-019c99075012)
  )
  (wire (pts (xy 77.47 130.81) (xy 77.47 129.54))
    (stroke (width 0) (type default))
    (uuid ead8916e-cfce-421e-aeac-b32b49537c32)
  )
  (wire (pts (xy 241.3 143.51) (xy 247.65 143.51))
    (stroke (width 0) (type default))
    (uuid ec5a1162-1986-45b9-b1af-98f4fdbcebe7)
  )
  (wire (pts (xy 100.33 46.99) (xy 100.33 53.34))
    (stroke (width 0) (type default))
    (uuid ecb27ac9-a126-4557-988d-477e6558ee2b)
  )
  (wire (pts (xy 190.5 128.27) (xy 190.5 134.62))
    (stroke (width 0) (type default))
    (uuid ee018ebe-84b6-48be-a3ad-11f521eed8fc)
  )
  (wire (pts (xy 247.65 134.62) (xy 247.65 135.89))
    (stroke (width 0) (type default))
    (uuid f34055b2-ca73-4459-891c-0c4c80ce9524)
  )
  (wire (pts (xy 135.89 134.62) (xy 135.89 137.16))
    (stroke (width 0) (type default))
    (uuid f64ef52b-b5c2-4383-bbc9-2f6fc8547faf)
  )
  (wire (pts (xy 157.48 39.37) (xy 157.48 53.34))
    (stroke (width 0) (type default))
    (uuid fadaaaa9-7e2f-4880-a418-932aea0d7056)
  )
  (wire (pts (xy 158.75 133.35) (xy 158.75 125.73))
    (stroke (width 0) (type default))
    (uuid fb28bb66-3ff8-49fd-9b66-b628ecddefdb)
  )

  (hierarchical_label "CON-IN2+" (shape input) (at 77.47 130.81 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0eb68c28-925a-4fa6-838b-bf29be22c024)
  )
  (hierarchical_label "INPUT_2_MICRO" (shape output) (at 158.75 133.35 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 19928eb9-ba93-4122-899a-57f58e759e5e)
  )
  (hierarchical_label "CON-IN3-" (shape input) (at 226.06 144.78 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 28d0b930-6097-43ab-a17c-d51678fbdada)
  )
  (hierarchical_label "INPUT_4_MICRO" (shape output) (at 264.16 82.55 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 36a001f8-b3cc-4ccf-ab62-ae16fc28e71f)
  )
  (hierarchical_label "CON-IN1-" (shape input) (at 121.92 68.58 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4bf0b69e-aba4-4ee0-a10e-bf38670b1b5b)
  )
  (hierarchical_label "CON-IN4+" (shape input) (at 191.77 93.98 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 63d4b11e-7a9a-4bb4-84b0-631dd9f2742f)
  )
  (hierarchical_label "INPUT_3_MICRO" (shape output) (at 269.24 146.05 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7092fe64-b72c-490b-958c-7b2a4c099b38)
  )
  (hierarchical_label "CON-IN4-" (shape input) (at 214.63 92.71 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 88f758fd-eb30-4ff3-a617-56c0182bf5c2)
  )
  (hierarchical_label "CON-IN2-" (shape input) (at 111.76 138.43 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c3b288ca-b2fb-4eb2-8cc7-80baceeb1b1f)
  )
  (hierarchical_label "CON-IN3+" (shape input) (at 189.23 143.51 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d3567e64-4917-4f39-9e11-595befb083be)
  )
  (hierarchical_label "CON-IN1+" (shape input) (at 96.52 59.69 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e04b8e4b-0833-474a-ad7c-1ed7f5c684df)
  )
  (hierarchical_label "INPUT_1_MICRO" (shape output) (at 171.45 54.61 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eaa213ea-b91c-47af-947a-103e7570eaf2)
  )

  (symbol (lib_id "power:VDD") (at 88.9 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 061c2d5e-8f1c-4460-a38b-201e332b1eb5)
    (property "Reference" "#PWR011" (at 88.9 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 88.9 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 88.9 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 88.9 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8930955f-a9be-41f5-867f-84eb272f98af))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 190.5 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 12b26fdb-09e3-4627-8128-0ad39f8eca02)
    (property "Reference" "R16" (at 193.04 123.825 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 193.04 126.365 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 188.722 124.46 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 190.5 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 676da5d4-cf37-4b01-8f93-b56c3dc54162))
    (pin "2" (uuid d0ad55c5-3c69-466a-a803-b6ebef92a065))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "R16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 247.65 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 23d6039c-ad85-45ba-97b0-5656f7c31101)
    (property "Reference" "C4" (at 251.46 139.065 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.4uF" (at 251.46 141.605 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 248.6152 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 247.65 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52f486a3-7fdf-48fd-a57c-448921f37fec))
    (pin "2" (uuid fff69f91-9566-477c-8536-45e432a08501))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 157.48 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26ed0311-6ae5-4bee-b184-f0d1fd274d22)
    (property "Reference" "C1" (at 161.29 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.4uF" (at 161.29 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 158.4452 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4735d1f-4768-4498-8586-c0d4cb012b4d))
    (pin "2" (uuid 456d0358-ca82-4493-b0ad-b5389fdd2488))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 256.54 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2b4fa33a-6244-4069-98c8-29333c6f8b37)
    (property "Reference" "D9" (at 260.35 126.6825 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 260.35 129.2225 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (at 256.54 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 256.54 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd5dbfa2-ca6d-4f42-85ac-d9f8b5d472f5))
    (pin "2" (uuid e083c0f2-7701-4773-b57b-cf406e1683e9))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "D9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 142.24 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2fa3cec4-423a-4095-8ab4-f78355d5e4de)
    (property "Reference" "R11" (at 144.78 107.315 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 144.78 109.855 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 140.462 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.24 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9959be26-fa02-4a2b-9de2-e3e114c5404a))
    (pin "2" (uuid d769fa3d-a2ab-4bf5-8b7e-71f6ca5d0570))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "FODM2705:FODM2705") (at 198.12 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 32c87bc0-c217-404f-836b-541b5ae36b10)
    (property "Reference" "Q4" (at 217.17 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "FODM2705" (at 217.17 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SamacSys_Parts:SOP254P675X240-4N" (at 232.41 177.47 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pdf/datasheet/fodm2705-d.pdf" (at 232.41 277.47 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "2.4" (at 232.41 477.47 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "512-FODM2705" (at 232.41 577.47 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FODM2705?qs=w2ACn%2FLS38EYreIlWngSsw%3D%3D" (at 232.41 677.47 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "onsemi" (at 232.41 777.47 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "FODM2705" (at 232.41 877.47 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid a29556ed-32a0-4a8c-b1be-a78f60de30fb))
    (pin "2" (uuid 33f04158-028f-41c0-9b83-0dc15dc5ab32))
    (pin "3" (uuid 4bc1b457-0fc8-4429-9b04-83e3647b2649))
    (pin "4" (uuid 744a33fb-0c5a-4c3c-a046-4e39b0e41133))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "Q4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 151.13 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 42729cd1-65a3-471e-996e-ca9015a75939)
    (property "Reference" "D7" (at 154.94 117.7925 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 154.94 120.3325 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (at 151.13 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6314c20-4a28-4bd1-a0f8-bc5f3abda134))
    (pin "2" (uuid e255185c-a040-4040-881f-a4e3ceccbb21))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 256.54 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4f96aa12-62ac-44e4-8e31-3ae33f60e809)
    (property "Reference" "#PWR017" (at 256.54 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 256.54 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 256.54 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 256.54 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d530401b-4e48-405a-9ec2-26fff97e01d1))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 151.13 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 53350172-ac8c-44bb-ac18-059ba296ac19)
    (property "Reference" "R12" (at 153.67 107.315 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470" (at 153.67 109.855 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 149.352 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f8922a3-dd8f-4ac5-81d4-4a9757f98b2d))
    (pin "2" (uuid 42277242-eeeb-4d65-98aa-7f1d574546a2))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 135.89 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 595b8045-8adf-42a3-b49f-a6aba80c8cce)
    (property "Reference" "#PWR013" (at 135.89 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 135.89 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 135.89 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 135.89 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60daaf6c-e1d7-4979-976f-743440fbafb9))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 134.62 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5f1612ba-b144-425b-8ff4-83255506d4f1)
    (property "Reference" "R8" (at 134.62 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10" (at 134.62 62.23 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 134.62 66.548 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41bde157-a3c9-44f2-be72-817119d8b66f))
    (pin "2" (uuid 2ad3dec0-02ad-4cec-bd5e-c3102bfeadf0))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 142.24 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6780fa4b-280c-4d39-a523-8dc1df24249a)
    (property "Reference" "C2" (at 146.05 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.4uF" (at 146.05 132.715 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 143.2052 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.24 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9980cfff-e538-417f-8192-06badc44b561))
    (pin "2" (uuid bb9613a3-99df-4288-95fc-39afa8e1f302))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 247.65 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 693bf721-1a69-4b99-a502-2b3f596bf9bc)
    (property "Reference" "R14" (at 250.19 64.135 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 250.19 66.675 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 245.872 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 247.65 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35a1f0a3-f215-4c67-9a14-741c2264b779))
    (pin "2" (uuid 641978c5-dfc0-4252-87c5-89faf25dfab0))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "R14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 231.14 142.24 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6dcad2a7-f9fe-4782-aaf2-abfb9ab54698)
    (property "Reference" "R21" (at 231.14 137.16 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10" (at 231.14 139.7 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 231.14 144.018 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 231.14 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e098ef46-505d-414b-8498-50de96ec8226))
    (pin "2" (uuid dd304cf6-12b8-4065-9d64-08b54caf8322))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "R21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 190.5 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 81285a54-fd8c-409a-9a1b-99182d6d8c8a)
    (property "Reference" "R13" (at 193.04 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 193.04 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 188.722 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 190.5 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcc91182-a137-401d-ad2d-86dac23d6e5f))
    (pin "2" (uuid 51182509-7a0c-445c-80bd-893df33e00ab))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 179.07 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 84b59a18-3640-4d41-ad64-bc88ba02c07b)
    (property "Reference" "#PWR015" (at 179.07 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 179.07 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 179.07 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.07 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e9b2185-7338-41fd-828a-82c6d192a17e))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 100.33 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8c35d1b9-208d-44cc-986b-57f85a60a9c1)
    (property "Reference" "R6" (at 102.87 42.545 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 102.87 45.085 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 98.552 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 100.33 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43c655b8-6c5c-4ab9-9d8b-0862fe4827c5))
    (pin "2" (uuid 6b72564d-1c7d-490e-a853-ccc52dd49bd4))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 256.54 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8eb86b9a-2d86-4abd-ae95-3eec34fc9844)
    (property "Reference" "R18" (at 259.08 116.205 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470" (at 259.08 118.745 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 254.762 116.84 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 256.54 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e17636a1-a960-49e1-a709-524426d0292a))
    (pin "2" (uuid dffb346d-8f8f-40c8-a91a-2e0a4e410288))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "R18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 227.33 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 946f26a9-2484-49ea-9903-7ecf5f5bcc5f)
    (property "Reference" "R20" (at 227.33 86.36 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10" (at 227.33 88.9 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 227.33 93.218 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 227.33 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef31827d-b02e-45f1-a112-e5ed77b07ec6))
    (pin "2" (uuid 648e37e5-dc4d-4181-bfe7-bd6e4b662e03))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "R20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 166.37 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 951b4286-a7f2-4605-a361-1adb60cd5f7d)
    (property "Reference" "#PWR010" (at 166.37 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 166.37 25.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 166.37 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 166.37 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44bde94c-6955-4b8a-816e-a65a85c2d558))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 256.54 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 95efdbef-10ef-444d-8f21-a5a69ac29c62)
    (property "Reference" "#PWR020" (at 256.54 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 256.54 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 256.54 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 256.54 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9144de4-9a5d-4784-9ff8-c299df876bc3))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 179.07 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 96d50d77-26d2-411d-a058-d6a4e699c450)
    (property "Reference" "#PWR018" (at 179.07 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 179.07 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 179.07 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.07 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4694057-50d1-47fd-a5a6-57a6e620ffda))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 151.13 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9a6f8d94-1cd5-4049-8d36-c8c2b36dd01a)
    (property "Reference" "#PWR09" (at 151.13 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 151.13 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 151.13 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 151.13 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65df6dac-0ed7-4c4a-95c5-d5ddbe69f945))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "FODM2705:FODM2705") (at 107.95 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9d16baf6-3a2c-4496-a2ab-ae15c70d6949)
    (property "Reference" "Q1" (at 127 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "FODM2705" (at 127 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SamacSys_Parts:SOP254P675X240-4N" (at 142.24 148.26 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pdf/datasheet/fodm2705-d.pdf" (at 142.24 248.26 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "2.4" (at 142.24 448.26 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "512-FODM2705" (at 142.24 548.26 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FODM2705?qs=w2ACn%2FLS38EYreIlWngSsw%3D%3D" (at 142.24 648.26 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "onsemi" (at 142.24 748.26 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "FODM2705" (at 142.24 848.26 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 17dda4fa-68ab-4994-9535-9e2677022344))
    (pin "2" (uuid eba2d999-66ab-4a17-85a7-59fb153e8ab4))
    (pin "3" (uuid 6ff92bab-7dae-462d-895e-3e59d464f832))
    (pin "4" (uuid 841cdd52-d7bf-4e36-8633-d9dd0d1ecdf5))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 256.54 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9f941d66-9a61-46a4-80ce-7d6af5dd885c)
    (property "Reference" "R15" (at 259.08 64.135 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470" (at 259.08 66.675 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 254.762 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 256.54 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0241e50-b34b-4e00-8b67-cba6e046ab17))
    (pin "2" (uuid f1cb548e-e126-4f38-9051-38fc996ab597))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "R15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 123.19 135.89 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a1daef88-cffb-40f0-8da4-3f4fcd360d39)
    (property "Reference" "R19" (at 123.19 130.81 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10" (at 123.19 133.35 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 123.19 137.668 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 902d84b7-e237-4946-b4f9-fac1ff34c370))
    (pin "2" (uuid 4cc54a50-ad94-49d4-9af1-2fbc5a1eccf5))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "R19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 151.13 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a214e5ef-96df-4072-88d6-8e0c5f72964a)
    (property "Reference" "#PWR014" (at 151.13 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 151.13 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 151.13 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 151.13 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a81dddf0-12ee-4b03-af27-d5f811e6cfe5))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 157.48 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba7095c1-1861-4c7f-8039-4ceec09bd382)
    (property "Reference" "R7" (at 160.02 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 160.02 37.465 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 155.702 35.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6766dd8e-a7c2-4da6-a068-c46204c120f9))
    (pin "2" (uuid b56c9117-62c1-4f8c-921c-1f8198a7f920))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "FODM2705:FODM2705") (at 198.12 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf30a6e9-5ff8-466e-b192-90fbee104d55)
    (property "Reference" "Q3" (at 217.17 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "FODM2705" (at 217.17 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SamacSys_Parts:SOP254P675X240-4N" (at 232.41 229.54 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pdf/datasheet/fodm2705-d.pdf" (at 232.41 329.54 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "2.4" (at 232.41 529.54 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "512-FODM2705" (at 232.41 629.54 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FODM2705?qs=w2ACn%2FLS38EYreIlWngSsw%3D%3D" (at 232.41 729.54 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "onsemi" (at 232.41 829.54 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "FODM2705" (at 232.41 929.54 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid a56f6ecb-b639-4025-82ea-793b9bc9117c))
    (pin "2" (uuid a5526792-fe86-4d4e-8c1b-a027e4cfd860))
    (pin "3" (uuid b89c75a0-e93d-46c3-a09e-137e61e3d7da))
    (pin "4" (uuid 5b434e07-58f1-4a1d-9c83-4e125fb491ba))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "Q3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 166.37 44.45 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c7d7b1e5-354b-4d48-915b-b4c4dd160308)
    (property "Reference" "D6" (at 170.18 45.4025 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 170.18 47.9425 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (at 166.37 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 166.37 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee6b8a50-4df9-4b58-bffe-19e61425665f))
    (pin "2" (uuid 3b8b76a2-fad4-486e-8ead-9a878dd22f0e))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 241.3 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c800f1ae-3458-4827-8700-ab82da721200)
    (property "Reference" "#PWR019" (at 241.3 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 241.3 151.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 241.3 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 241.3 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f43acd6-10f5-447f-9101-76aae0fc7eb4))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 247.65 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cc75060d-3271-485a-af79-adcef8031727)
    (property "Reference" "C3" (at 251.46 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.4uF" (at 251.46 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 248.6152 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 247.65 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcca018f-bd11-4342-b34f-f3c37e5814aa))
    (pin "2" (uuid eaedf469-2983-4df6-b825-6cc3c7363e71))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 247.65 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d6f688b3-37e6-45e5-806b-fa654f499456)
    (property "Reference" "R17" (at 250.19 116.205 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 250.19 118.745 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 245.872 116.84 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 247.65 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8867acea-849f-4bcb-8acc-b4258efad255))
    (pin "2" (uuid 3fe8d9a9-6551-4c03-9c70-3b288c18bd1f))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "R17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 73.66 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7849c58-b25d-4af4-919c-97832a23aad9)
    (property "Reference" "#PWR012" (at 73.66 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 73.66 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 73.66 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ec8eb1f-d1fd-42b9-9ff4-ea48240f2ce3))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 85.09 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7a5dae7-db1d-402a-973b-0f4cdb03c119)
    (property "Reference" "R10" (at 87.63 114.935 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 87.63 117.475 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 83.312 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5aa620cc-f1d2-4301-a092-656b518d8894))
    (pin "2" (uuid 5497774c-6ebf-481d-8b5e-c1fed718d61d))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 241.3 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df573747-9a65-4c8e-b507-f9bd9525b58b)
    (property "Reference" "#PWR016" (at 241.3 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 241.3 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 241.3 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 241.3 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a81e9b0-9351-4083-9be9-650428f4d5ad))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 166.37 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e4c21653-c584-4d43-b176-943d6d6b1e1d)
    (property "Reference" "R9" (at 168.91 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470" (at 168.91 37.465 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 164.592 35.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 166.37 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0316af78-ea35-4153-af13-996446a30b04))
    (pin "2" (uuid 1cc6470d-ddd4-4a5e-a203-38e557f9d044))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "FODM2705:FODM2705") (at 92.71 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ed1c4de8-12a3-468e-ac3a-ecf8b04b692f)
    (property "Reference" "Q2" (at 111.76 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "FODM2705" (at 111.76 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SamacSys_Parts:SOP254P675X240-4N" (at 127 220.65 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pdf/datasheet/fodm2705-d.pdf" (at 127 320.65 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "2.4" (at 127 520.65 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "512-FODM2705" (at 127 620.65 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FODM2705?qs=w2ACn%2FLS38EYreIlWngSsw%3D%3D" (at 127 720.65 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "onsemi" (at 127 820.65 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "FODM2705" (at 127 920.65 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid b29a97e0-1555-46ca-aba7-8177e6043392))
    (pin "2" (uuid 05ce540e-4027-41b5-a973-af536fb9e4c3))
    (pin "3" (uuid fe8e4619-2e48-4b88-82ee-2b2ae2957673))
    (pin "4" (uuid f016d977-3748-4f01-a6ca-78b9d42203dd))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 256.54 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f1119648-4a76-4750-b245-57d9f35a714a)
    (property "Reference" "D8" (at 260.35 74.6125 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 260.35 77.1525 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (at 256.54 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 256.54 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0aac6bc9-10a7-49c3-b238-b5bec574bbdd))
    (pin "2" (uuid 2e9b8106-426a-4d60-8f63-5f24ded1df13))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c/7b8793d2-a0eb-4dc9-926a-a0df6f98fe56/4c35a72d-b886-4ec8-8dac-1a6468581d94"
          (reference "D8") (unit 1)
        )
      )
    )
  )
)
