(kicad_sch (version 20230121) (generator eeschema)

  (uuid 89fa4562-b33b-473b-85be-61cc5cfa855c)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x08" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x08_1_1"
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -10.16) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -7.62) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -9.8298)
            (xy 0.3302 -10.668)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -7.2898)
            (xy 0.3302 -8.128)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 5.4102)
            (xy 0.3302 4.572)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 7.9502)
            (xy 0.3302 7.112)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -9.652)
            (xy 0.508 -10.4902)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -7.112)
            (xy 0.508 -7.9502)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 5.588)
            (xy 0.508 4.7498)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 8.128)
            (xy 0.508 7.2898)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 7.62) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 121.92 69.85) (xy 121.92 76.2))
    (stroke (width 0) (type default))
    (uuid 1fbd3b02-2aa0-40e6-a189-56b2e6c76b9e)
  )
  (wire (pts (xy 106.68 111.76) (xy 106.68 118.11))
    (stroke (width 0) (type default))
    (uuid 1fdcf62d-31a4-4517-a72e-736b809fca59)
  )
  (wire (pts (xy 179.07 66.04) (xy 179.07 76.2))
    (stroke (width 0) (type default))
    (uuid 21a7de58-ef96-4d49-8be3-7d99a7fac32a)
  )
  (wire (pts (xy 124.46 111.76) (xy 124.46 116.84))
    (stroke (width 0) (type default))
    (uuid 2538dffe-646b-4bd0-a862-b1b25dde9686)
  )
  (wire (pts (xy 173.99 66.04) (xy 173.99 76.2))
    (stroke (width 0) (type default))
    (uuid 38cb09a2-f078-4dc6-9c6a-69658136a9fa)
  )
  (wire (pts (xy 173.99 111.76) (xy 173.99 116.84))
    (stroke (width 0) (type default))
    (uuid 4243b981-06ab-47e4-a4c6-178f923cfd68)
  )
  (wire (pts (xy 168.91 111.76) (xy 168.91 116.84))
    (stroke (width 0) (type default))
    (uuid 4d45c454-d619-4bd8-9c1a-6380a97e1d7a)
  )
  (wire (pts (xy 166.37 66.04) (xy 166.37 76.2))
    (stroke (width 0) (type default))
    (uuid 4d63e0be-a65b-4ffb-b4b7-17b378a9b215)
  )
  (wire (pts (xy 181.61 66.04) (xy 181.61 76.2))
    (stroke (width 0) (type default))
    (uuid 4db60994-9f0b-4168-91a3-72804a754667)
  )
  (wire (pts (xy 168.91 66.04) (xy 168.91 76.2))
    (stroke (width 0) (type default))
    (uuid 53ba8cc0-a13d-4562-b8dc-ca04da8adf20)
  )
  (wire (pts (xy 127 111.76) (xy 127 116.84))
    (stroke (width 0) (type default))
    (uuid 560aa305-8602-43fb-89c3-39db1f22f374)
  )
  (wire (pts (xy 184.15 111.76) (xy 184.15 116.84))
    (stroke (width 0) (type default))
    (uuid 5ecb34c5-19a7-4391-a1a3-f07a2043bd7d)
  )
  (wire (pts (xy 176.53 66.04) (xy 176.53 76.2))
    (stroke (width 0) (type default))
    (uuid 6ff7ced4-bbc5-402a-9838-58015a644a65)
  )
  (wire (pts (xy 181.61 111.76) (xy 181.61 116.84))
    (stroke (width 0) (type default))
    (uuid 70f4fa7c-88d5-4f5b-9381-ecde46227a21)
  )
  (wire (pts (xy 129.54 111.76) (xy 129.54 116.84))
    (stroke (width 0) (type default))
    (uuid 826a40dd-1147-4fc6-b218-9e018922f70a)
  )
  (wire (pts (xy 184.15 66.04) (xy 184.15 76.2))
    (stroke (width 0) (type default))
    (uuid 959cb096-93aa-49ca-8201-8fdb7e00a4f1)
  )
  (wire (pts (xy 179.07 111.76) (xy 179.07 116.84))
    (stroke (width 0) (type default))
    (uuid 997468bd-0383-4fed-a94e-34b1755a5383)
  )
  (wire (pts (xy 171.45 111.76) (xy 171.45 116.84))
    (stroke (width 0) (type default))
    (uuid a442bfe4-4be0-458e-a67c-ec8b392f5b2f)
  )
  (wire (pts (xy 109.22 69.85) (xy 109.22 76.2))
    (stroke (width 0) (type default))
    (uuid bece724c-4dc9-49eb-9898-079544b9e096)
  )
  (wire (pts (xy 111.76 69.85) (xy 111.76 76.2))
    (stroke (width 0) (type default))
    (uuid caab022b-2e35-4bb3-9e2b-53a9d9111722)
  )
  (wire (pts (xy 119.38 69.85) (xy 119.38 76.2))
    (stroke (width 0) (type default))
    (uuid d4805559-872e-4bb1-ae48-936ea0e746cf)
  )
  (wire (pts (xy 166.37 111.76) (xy 166.37 116.84))
    (stroke (width 0) (type default))
    (uuid d8144090-dacf-4dae-bad5-ad6c963c8b43)
  )
  (wire (pts (xy 109.22 111.76) (xy 109.22 118.11))
    (stroke (width 0) (type default))
    (uuid df86af1c-9931-4f40-aaac-be0e0149183b)
  )
  (wire (pts (xy 171.45 66.04) (xy 171.45 76.2))
    (stroke (width 0) (type default))
    (uuid ecacf9c6-7e24-432d-982d-274ea468ce4a)
  )
  (wire (pts (xy 176.53 111.76) (xy 176.53 116.84))
    (stroke (width 0) (type default))
    (uuid f8fd9e76-0433-45e4-a030-36786c06a42d)
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 127 121.92 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5365cb35-eb77-48fe-bc24-91b0b4e46237)
    (property "Reference" "J6" (at 132.08 121.285 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TBP03R1-350 - 02 00" (at 132.08 123.825 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SamacSys_Parts:CUI_TBP03R1-350-03GR" (at 127 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.cuidevices.com/product/interconnect/connectors/terminal-blocks/tbp03r1-350-series" (at 127 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bebe4f6-1e59-4969-bbb3-47afa0f54e14))
    (pin "2" (uuid f7711ff5-8330-4bf3-b318-2aa965316b5b))
    (pin "3" (uuid cdf43588-c75d-4b6f-9af6-ac34f67c2e15))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 109.22 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 70645840-6ffb-4ba7-a291-caab6a1c4ddb)
    (property "Reference" "J4" (at 109.855 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TBP03R1-350 - 01 01" (at 112.395 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SamacSys_Parts:CUI_TBP03R1-350-02GR" (at 109.22 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.cuidevices.com/product/resource/tbp03r1-350.pdf" (at 109.22 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94e57084-a88c-4672-8973-26cc49430010))
    (pin "2" (uuid adac7d35-5fcd-4280-a030-232a02208e2a))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 109.22 123.19 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a58cdf82-5f7a-4f3c-b660-cc5b9633ca08)
    (property "Reference" "J3" (at 111.76 122.555 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TBP03R1-350 - 01 00" (at 111.76 125.095 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SamacSys_Parts:CUI_TBP03R1-350-02GR" (at 109.22 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.cuidevices.com/product/resource/tbp03r1-350.pdf" (at 109.22 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a3c1e9a-e3ce-4097-b020-68c8afa90bab))
    (pin "2" (uuid 751c84f5-50f2-4c9b-9953-7f020affe4b9))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x08") (at 173.99 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bfa545c2-2fdb-43e2-92ce-342a93928b77)
    (property "Reference" "J1" (at 174.625 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x08" (at 177.165 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "SamacSys_Parts:CUI_TBP03R1-350-08GR" (at 173.99 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.cuidevices.com/product/resource/tbp03r1-350.pdf" (at 173.99 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part No." "TBP03R1-350 - 00 01" (at 163.83 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 820d43dd-7a1c-4771-87cb-a07f9a6705b8))
    (pin "2" (uuid 1e5f26bf-fa32-4a30-b4d8-33142382693e))
    (pin "3" (uuid 4228ae74-3b31-4557-b12e-3ff7334c8879))
    (pin "4" (uuid ed8a22ea-cc3e-4572-bc8e-12b29647af36))
    (pin "5" (uuid 678715f2-ebbd-43c5-9efb-652eaace45e0))
    (pin "6" (uuid 6318aff2-6a6e-4f2f-8c30-566eafdd9954))
    (pin "7" (uuid 20c900c0-cfd6-4cef-9d80-ca70bc766ab7))
    (pin "8" (uuid ddb49668-2a9a-4b73-a8d8-586634c07c46))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 119.38 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d51e0a77-bc2b-4abc-bc31-6bd0c46d3023)
    (property "Reference" "J5" (at 120.015 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TBP03R1-350 - 01 00" (at 122.555 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SamacSys_Parts:CUI_TBP03R1-350-02GR" (at 119.38 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.cuidevices.com/product/resource/tbp03r1-350.pdf" (at 119.38 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid addfb14d-16ec-41b2-877c-26244cc61fd8))
    (pin "2" (uuid 3900da1d-13bb-4a8b-ba5e-b9b9359c9a6d))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x08") (at 176.53 121.92 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f99dc07f-780a-49cf-9f23-84d12f0cd971)
    (property "Reference" "J2" (at 175.895 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x08" (at 173.355 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "SamacSys_Parts:CUI_TBP03R1-350-08GR" (at 176.53 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.cuidevices.com/product/resource/tbp03r1-350.pdf" (at 176.53 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part No." "TBP03R1-350 - 02" (at 186.69 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid f1edde7c-04fc-4ea6-8d5e-4f94f14ebe7f))
    (pin "2" (uuid 490026ce-5d64-4a5b-b185-41c1365d1ba5))
    (pin "3" (uuid 77649a07-06ad-4b59-90cb-14a535bb7889))
    (pin "4" (uuid afe7dba6-307e-4a19-944d-5cf0a94f221b))
    (pin "5" (uuid aed6f168-e274-4f24-a80e-4dc948653bb7))
    (pin "6" (uuid 16b4d1ce-7aba-480f-8dc2-54e78c8604e4))
    (pin "7" (uuid 0c2f466f-d926-4865-a413-1c62f314532e))
    (pin "8" (uuid 6876d5ab-a01b-4d93-a535-6d2daca2242b))
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (sheet (at 102.87 76.2) (size 105.41 35.56) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 198 184 255 1))
    (fill (color 255 57 88 1.0000))
    (uuid 7b8793d2-a0eb-4dc9-926a-a0df6f98fe56)
    (property "Sheetname" "Roomlink casing" (at 102.87 75.4884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "RoomlinkCasing.kicad_sch" (at 102.87 112.3446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "CON-NEUT" bidirectional (at 106.68 111.76 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0c4bf5bb-3a21-4d09-b2f4-6676d096cede)
    )
    (pin "CON-B+" bidirectional (at 124.46 111.76 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a6870d5e-f97e-4204-ae98-232556d12105)
    )
    (pin "CON-A-" bidirectional (at 127 111.76 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid da8ba9eb-991f-45ba-b732-de9632e32295)
    )
    (pin "CON-L1" bidirectional (at 109.22 111.76 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b8125805-6783-425c-9955-47f430a18615)
    )
    (pin "RGND" input (at 129.54 111.76 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6f2a2daa-e046-4fc3-a5c0-4d740e02d560)
    )
    (pin "CON-LCDA-" bidirectional (at 119.38 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6f527d61-5a88-41dc-89c3-6f624440188b)
    )
    (pin "CON-LCDB+" bidirectional (at 121.92 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5c9a1e0a-c84b-4a2f-965a-2d4d7464cf40)
    )
    (pin "CON-DC+" input (at 109.22 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid da68bd6a-9dbf-4acd-80d5-e9e74b6b9e6a)
    )
    (pin "CON-DC-" input (at 111.76 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 213691ee-3ae6-419e-9db5-004d886fa513)
    )
    (pin "CON-FAN1" bidirectional (at 181.61 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 31214e0d-b595-46bd-86e8-c3a38e0c3181)
    )
    (pin "CON-FAN2" bidirectional (at 179.07 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ff9e62b5-6330-4365-946c-64b8e4ec58ba)
    )
    (pin "CON-OUT1B" output (at 173.99 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d6dc9b42-e3f2-4f6b-acfe-32a71db5e8ed)
    )
    (pin "CON-FAN3" bidirectional (at 176.53 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ce7b7b2c-509e-4e9f-a223-d946e7199c59)
    )
    (pin "CON-OUT1A" output (at 171.45 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 00122767-d84e-4b84-9534-eb051fd9a449)
    )
    (pin "CON-OUT2A" output (at 166.37 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6daa82b2-f721-4427-b930-17cd081ea6ae)
    )
    (pin "CON-OUT2B" output (at 168.91 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5922d506-b85a-496e-9a60-a975293eca8b)
    )
    (pin "CON-FAN-C" bidirectional (at 184.15 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 236455e4-2b31-4f37-91fb-fd40d1dd9e7a)
    )
    (pin "CON-IN3-" input (at 179.07 111.76 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 25231d47-e761-4cbb-940a-fa677110f058)
    )
    (pin "CON-IN3+" input (at 176.53 111.76 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cf098395-237f-466d-af5a-5ca6132b5e65)
    )
    (pin "CON-IN1-" input (at 168.91 111.76 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 879b7d08-48b5-4bf3-ba91-585f662a961a)
    )
    (pin "CON-IN2-" input (at 173.99 111.76 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 88b35565-b6a2-459a-aacf-0001fec1e79f)
    )
    (pin "CON-IN2+" input (at 171.45 111.76 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2877bd5f-478c-4772-94da-ee65e2b7fed9)
    )
    (pin "CON-IN4+" input (at 181.61 111.76 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8d5f11be-7ffc-4366-a396-fad9eb9c9ac8)
    )
    (pin "CON-IN1+" input (at 166.37 111.76 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c72f4e31-6a99-4f69-adb5-09636434d471)
    )
    (pin "CON-IN4-" input (at 184.15 111.76 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ca7a1acf-8875-48bb-bada-864d1b28c2cf)
    )
    (instances
      (project "Roomlink"
        (path "/89fa4562-b33b-473b-85be-61cc5cfa855c" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
